.containerCard {
  height: 400px;
  max-height: 400px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  margin: 80px 0;
}

.imgCard {
  grid-area: 1/1/1/2;
  width: 90%;
  height: 400px;
  margin: auto auto;
  background-color: aqua;
}

.imgCard img {
  width: 100%;
  height: 100%;
}

.parrafoCard {
  grid-area: 1/2/1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-left: 40px;
  color: white;
}

.lineParrafo {
  border: 1px solid white;
  width: 20%;
}

.tituloParrafo {
  font-size: 48px;
  font-weight: 500;
}

.subtituloParrafo {
  font-size: 16px;
  font-weight: 400;
}

.parrafoCard button {
  background-color: transparent;
  border: 0;
  color: rgba(255, 255, 255, 0.963);
}

/* Mobile */
@media (max-width: 900px) {
  .containerCard{
    margin: 0;
    height: fit-content;
    max-height: fit-content;
    margin: 25px 0;
  }

  .imgCard{
    height: 250px;
  }

  .parrafoCard {
    grid-area: 1/2/1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-left: 20px;
    color: white;
  }

  .imgCard img {
    object-fit: cover;
  }
}

@media (max-width: 500px){

  .containerCard {
    display: flex;
    flex-direction: column-reverse;
  }

  .parrafoCard {
    grid-area: 1/2/1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    color: white;
  }

  .parrafoCard button {
    display: none;
    background-color: transparent;
    border: 0;
    color: rgba(255, 255, 255, 0.963);
  }
  
  .tituloParrafo {
    font-size: 30px;
    font-weight: 500;
  }
  .imgCard{
    height: 150px;
  }
}